Intel8086/Intel8086/MainWindow.xaml

<controls:AdonisWindow x:Class="Intel8086.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:intel8086="clr-namespace:Intel8086"
                       xmlns:local="clr-namespace:Intel8086.Enums"
                       mc:Ignorable="d"
                       Title="Intel8086 Symulator" SizeToContent="Height" Width="600">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 15" Grid.Row="0"
                       Grid.ColumnSpan="8">
                Wybierz działanie
            </TextBlock>
            <RadioButton Name="BasicOperationsRadioButton" Checked="BasicOperationsRadioButton_OnChecked" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
                <TextBlock>Podstawowe operacje</TextBlock>
            </RadioButton>
            <RadioButton Name="MemoryOperationsRadioButton" Checked="MemoryOperationsRadioButton_OnChecked" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock>Operacje z pamięcią</TextBlock>
            </RadioButton>
            <RadioButton Name="StackOperationsRadioButton" Checked="StackOperationsRadioButton_OnChecked" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <TextBlock>Operacje ze stosem</TextBlock>
            </RadioButton>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="AddressingModeTextBlock" Visibility="Hidden" HorizontalAlignment="Right" Margin="0 22 10 0" Grid.Row="0" Grid.Column="0">Tryb adesowania</TextBlock>
            <ComboBox Name="AddressingModeComboBox" ItemsSource="{Binding Source={intel8086:EnumBindingSource {x:Type local:AddressingModes}}}" 
                      SelectionChanged="AddressingModeComboBox_OnSelectionChanged" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Width="150" Grid.Row="0" Grid.Column="1" 
                      Margin="0 20 0 0"/>
        </Grid>

        <Grid>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 15 0 0"> Wprowadź dane</TextBlock>
        </Grid>
        <Grid Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"  Padding="0 0 12 7" Grid.Row="0"
                       Grid.Column="0">
                AX
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="1"
                       Grid.Column="0">
                BX
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="2"
                       Grid.Column="0">
                CX
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="3"
                       Grid.Column="0">
                DX
            </TextBlock>

            <TextBox Name="AxTextBox" FontSize="13" TextAlignment="Center" IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Padding="0 0 0 0" />
            <TextBox Name="BxTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Padding="0 0 0 0" />
            <TextBox Name="CxTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Padding="0 0 0 0" />
            <TextBox Name="DxTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Padding="0 0 0 0"/>

            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="0" Grid.Column="2">AH</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="1" Grid.Column="2">BH</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="2" Grid.Column="2">CH</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="3" Grid.Column="2">DH</TextBlock>

            <TextBox Name="AhTextBox" TextChanged="ATextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Padding="0 0 0 0" />
            <TextBox Name="BhTextBox" TextChanged="BTextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Padding="0 0 0 0" />
            <TextBox Name="ChTextBox" TextChanged="CTextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Padding="0 0 0 0" />
            <TextBox Name="DhTextBox" TextChanged="DTextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Padding="0 0 0 0" />

            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="0" Grid.Column="4">AL</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="1" Grid.Column="4">BL</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="2" Grid.Column="4">CL</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="3" Grid.Column="4">DL</TextBlock>

            <TextBox Name="AlTextBox" TextChanged="ATextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" Padding="0 0 0 0" />
            <TextBox Name="BlTextBox" TextChanged="BTextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" Padding="0 0 0 0"/>
            <TextBox Name="ClTextBox" TextChanged="CTextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="5" Padding="0 0 0 0" />
            <TextBox Name="DlTextBox" TextChanged="DTextBox_OnTextChanged" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Padding="0 0 0 0" />

            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="0" Grid.Column="6">SI</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="1" Grid.Column="6">DI</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="2" Grid.Column="6">BP</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Padding="0 0 12 7" Grid.Row="3" Grid.Column="6">SP</TextBlock>

            <TextBox Name="SiTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="7" Padding="0 0 0 0" />
            <TextBox Name="DiTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="7" Padding="0 0 0 0" />
            <TextBox Name="BpTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="7" Padding="0 0 0 0" />
            <TextBox Name="SpTextBox" FontSize="13" TextAlignment="Center"  IsEnabled="False" Width="50" Height="20" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="7" Padding="0 0 0 0" />


            <TextBlock Name="DispTextBlock" FontSize="15" HorizontalAlignment="Right" Visibility="Hidden" Margin ="5 20 10 0" Grid.Row="4" Grid.Column="6">DISP</TextBlock>
            <TextBox Name="DispTextBox" FontSize="13" Visibility="Hidden" TextAlignment="Center" Margin="0 20 0 0" Padding="0 0 0 0" Height="20" Width="80" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 20" Grid.Row="0"
                       Grid.ColumnSpan="3">
                Ułóż polecenie
            </TextBlock>
            <ComboBox Name="FunctionComboBox" IsEnabled="False" HorizontalAlignment="Right" Width="60" Height="25" Grid.Row="1" Grid.Column="0" />
            <ComboBox Name="ToComboBox" IsEnabled="False" HorizontalAlignment="Center" Width="100" Height="25" Grid.Row="1" Grid.Column="1" />
            <ComboBox Name="FromCombobox" IsEnabled="False" HorizontalAlignment="Left" Width="60" Height="25" Grid.Row="1" Grid.Column="2" />
            <Button Name="ExecuteButton" Content="Wykonaj" Click="ExecuteButton_OnClick" FontWeight="Bold" HorizontalAlignment="Center" Width="200" Height="30" Margin="0 40 0 20 " Grid.Row="2" Grid.ColumnSpan="3" ></Button>
            <Button Name="MemoryButton" Content="Pokaż zawartość pamięci" Click="MemoryButton_OnClick" IsEnabled="True" HorizontalAlignment="Center" Width="200" Height="30" Grid.Row="3" Grid.ColumnSpan="3"></Button>
        </Grid>
    </StackPanel>
</controls:AdonisWindow>