Intel8086/Intel8086/Windows/GeneralPurposeRegistersWindow.xaml

<controls:AdonisWindow x:Class="Intel8086.Windows.GeneralPurposeRegistersWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Intel8086.Windows"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="GeneralPurposeRegistersWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Grid >
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"> Wprowadź dane</TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0">AX</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0">BX</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0">CX</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0">DX</TextBlock>

            <TextBox Width="50" Height="20" Grid.Row="0" Grid.Column="1"/>
            <TextBox Width="50" Height="20" Grid.Row="1" Grid.Column="1"/>
            <TextBox Width="50" Height="20" Grid.Row="2" Grid.Column="1"/>
            <TextBox Width="50" Height="20" Grid.Row="3" Grid.Column="1"/>

            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="2">AH</TextBlock>
            <TextBlock FontSize="15" Grid.Row="1" Grid.Column="2">BH</TextBlock>
            <TextBlock FontSize="15" Grid.Row="2" Grid.Column="2">CH</TextBlock>
            <TextBlock FontSize="15" Grid.Row="3" Grid.Column="2">DH</TextBlock>

            <TextBox Width="50" Height="20" Grid.Row="0" Grid.Column="3"/>
            <TextBox Width="50" Height="20" Grid.Row="1" Grid.Column="3"/>
            <TextBox Width="50" Height="20" Grid.Row="2" Grid.Column="3"/>
            <TextBox Width="50" Height="20" Grid.Row="3" Grid.Column="3"/>

            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="4">AL</TextBlock>
            <TextBlock FontSize="15" Grid.Row="1" Grid.Column="4">BL</TextBlock>
            <TextBlock FontSize="15" Grid.Row="2" Grid.Column="4">CL</TextBlock>
            <TextBlock FontSize="15" Grid.Row="3" Grid.Column="4">DL</TextBlock>

            <TextBox Width="50" Height="20" Grid.Row="0" Grid.Column="5"/>
            <TextBox Width="50" Height="20" Grid.Row="1" Grid.Column="5"/>
            <TextBox Width="50" Height="20" Grid.Row="2" Grid.Column="5"/>
            <TextBox Width="50" Height="20" Grid.Row="3" Grid.Column="5"/>

        </Grid>
    </StackPanel>
</controls:AdonisWindow>